In [1]:
import pandas as pd

In [2]:
a=pd.read_csv(r"C:\Users\DurgaprasadChou\Downloads\trainee.csv")
print(a.head())
df = pd.DataFrame(a)
result = a.dtypes
print(result)

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [3]:
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [6]:
print("datatype before getting changed")
print(df["Pclass"])
print()
print()
print()
df["Pclass"] = df["Pclass"].astype("float")
print("datatype after getting changed")
print(df["Pclass"])

datatype before getting changed
0      3.0
1      1.0
2      3.0
3      1.0
4      3.0
      ...
886    2.0
887    1.0
888    3.0
889    1.0
890    3.0
Name: Pclass, Length: 891, dtype: float64



datatype after getting changed
0      3.0
1      1.0
2      3.0
3      1.0
4      3.0
      ...
886    2.0
887    1.0
888    3.0
889    1.0
890    3.0
Name: Pclass, Length: 891, dtype: float64

In [12]:
print("datatype before getting changed")
print(df["Sex"])
print()
print()
print()
df["Sex"] = df["Sex"].astype("int64",errors='ignore')
print("datatype after getting changed")
print(df["Sex"])

datatype before getting changed
0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object



datatype after getting changed
0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [13]:
df1 = df.reindex(columns=['Name','PassengerID','Survived','Pclass','Sex','Age','SibSp','Parch','Ticket','Fare','Cabin','Embarked'])
print(df1)

                                                  Name  PassengerID  Survived  \
0                              Braund, Mr. Owen Harris          NaN         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...          NaN         1
2                               Heikkinen, Miss. Laina          NaN         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)          NaN         1
4                             Allen, Mr. William Henry          NaN         0
..                                                 ...          ...       ...
886                              Montvila, Rev. Juozas          NaN         0
887                       Graham, Miss. Margaret Edith          NaN         1
888           Johnston, Miss. Catherine Helen "Carrie"          NaN         0
889                              Behr, Mr. Karl Howell          NaN         1
890                                Dooley, Mr. Patrick          NaN         0

     Pclass     Sex   Age  SibSp  Parch            Ticket     Fare Cabin  \
0       3.0    male  22.0      1      0         A/5 21171   7.2500   NaN
1       1.0  female  38.0      1      0          PC 17599  71.2833   C85
2       3.0  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN
3       1.0  female  35.0      1      0            113803  53.1000  C123
4       3.0    male  35.0      0      0            373450   8.0500   NaN
..      ...     ...   ...    ...    ...               ...      ...   ...
886     2.0    male  27.0      0      0            211536  13.0000   NaN
887     1.0  female  19.0      0      0            112053  30.0000   B42
888     3.0  female   NaN      1      2        W./C. 6607  23.4500   NaN
889     1.0    male  26.0      0      0            111369  30.0000  C148
890     3.0    male  32.0      0      0            370376   7.7500   NaN

    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[891 rows x 12 columns]

In [22]:
b = int(input('Enter the Number of a row : '))
skip_func = lambda x: x%b != 0
df2 = pd.read_csv(r"C:\Users\DurgaprasadChou\Downloads\trainee.csv",skiprows = skip_func)

print(df2.to_string())

Enter the Number of a row : 5
     PassengerId  Survived  Pclass                                                      Name     Sex    Age  SibSp  Parch              Ticket      Fare        Cabin Embarked
0              5         0       3                                  Allen, Mr. William Henry    male  35.00      0      0              373450    8.0500          NaN        S
1             10         1       2                       Nasser, Mrs. Nicholas (Adele Achem)  female  14.00      1      0              237736   30.0708          NaN        C
2             15         0       3                      Vestrom, Miss. Hulda Amanda Adolfina  female  14.00      0      0              350406    7.8542          NaN        S
3             20         1       3                                   Masselmani, Mrs. Fatima  female    NaN      0      0                2649    7.2250          NaN        C
4             25         0       3                             Palsson, Miss. Torborg Danira  female   8.00      3      1              349909   21.0750          NaN        S
5             30         0       3                                       Todoroff, Mr. Lalio    male    NaN      0      0              349216    7.8958          NaN        S
6             35         0       1                                   Meyer, Mr. Edgar Joseph    male  28.00      1      0            PC 17604   82.1708          NaN        C
7             40         1       3                               Nicola-Yarred, Miss. Jamila  female  14.00      1      0                2651   11.2417          NaN        C
8             45         1       3                             Devaney, Miss. Margaret Delia  female  19.00      0      0              330958    7.8792          NaN        Q
9             50         0       3             Arnold-Franchi, Mrs. Josef (Josefine Franchi)  female  18.00      1      0              349237   17.8000          NaN        S
10            55         0       1                            Ostby, Mr. Engelhart Cornelius    male  65.00      0      1              113509   61.9792          B30        C
11            60         0       3                        Goodwin, Master. William Frederick    male  11.00      5      2             CA 2144   46.9000          NaN        S
12            65         0       1                                     Stewart, Mr. Albert A    male    NaN      0      0            PC 17605   27.7208          NaN        C
13            70         0       3                                         Kink, Mr. Vincenz    male  26.00      2      0              315151    8.6625          NaN        S
14            75         1       3                                             Bing, Mr. Lee    male  32.00      0      0                1601   56.4958          NaN        S
15            80         1       3                                  Dowdell, Miss. Elizabeth  female  30.00      0      0              364516   12.4750          NaN        S
16            85         1       2                                       Ilett, Miss. Bertha  female  17.00      0      0          SO/C 14885   10.5000          NaN        S
17            90         0       3                                    Celotti, Mr. Francesco    male  24.00      0      0              343275    8.0500          NaN        S
18            95         0       3                                         Coxon, Mr. Daniel    male  59.00      0      0              364500    7.2500          NaN        S
19           100         0       2                                         Kantor, Mr. Sinai    male  34.00      1      0              244367   26.0000          NaN        S
20           105         0       3                            Gustafsson, Mr. Anders Vilhelm    male  37.00      2      0             3101276    7.9250          NaN        S
21           110         1       3                                       Moran, Miss. Bertha  female    NaN      1      0              371110   24.1500          NaN        Q
22           115         0       3                                     Attalah, Miss. Malake  female  17.00      0      0                2627   14.4583          NaN        C
23           120         0       3                         Andersson, Miss. Ellis Anna Maria  female   2.00      4      2              347082   31.2750          NaN        S
24           125         0       1                               White, Mr. Percival Wayland    male  54.00      0      1               35281   77.2875          D26        S
25           130         0       3                                        Ekstrom, Mr. Johan    male  45.00      0      0              347061    6.9750          NaN        S
26           135         0       2                            Sobey, Mr. Samuel James Hayden    male  25.00      0      0          C.A. 29178   13.0000          NaN        S
27           140         0       1                                        Giglio, Mr. Victor    male  24.00      0      0            PC 17593   79.2000          B86        C
28           145         0       2                                Andrew, Mr. Edgardo Samuel    male  18.00      0      0              231945   11.5000          NaN        S
29           150         0       2                         Byles, Rev. Thomas Roussel Davids    male  42.00      0      0              244310   13.0000          NaN        S
30           155         0       3                                     Olsen, Mr. Ole Martin    male    NaN      0      0           Fa 265302    7.3125          NaN        S
31           160         0       3                                Sage, Master. Thomas Henry    male    NaN      8      2            CA. 2343   69.5500          NaN        S
32           165         0       3                              Panula, Master. Eino Viljami    male   1.00      4      1             3101295   39.6875          NaN        S
33           170         0       3                                             Ling, Mr. Lee    male  28.00      0      0                1601   56.4958          NaN        S
34           175         0       1                                   Smith, Mr. James Clinch    male  56.00      0      0               17764   30.6958           A7        C
35           180         0       3                                       Leonard, Mr. Lionel    male  36.00      0      0                LINE    0.0000          NaN        S
36           185         1       3                       Kink-Heilmann, Miss. Luise Gretchen  female   4.00      0      2              315153   22.0250          NaN        S
37           190         0       3                                       Turcin, Mr. Stjepan    male  36.00      0      0              349247    7.8958          NaN        S
38           195         1       1                 Brown, Mrs. James Joseph (Margaret Tobin)  female  44.00      0      0            PC 17610   27.7208           B4        C
39           200         0       2                    Yrois, Miss. Henriette ("Mrs Harbeck")  female  24.00      0      0              248747   13.0000          NaN        S
40           205         1       3                                  Cohen, Mr. Gurshon "Gus"    male  18.00      0      0            A/5 3540    8.0500          NaN        S
41           210         1       1                                          Blank, Mr. Henry    male  40.00      0      0              112277   31.0000          A31        C
42           215         0       3                                       Kiernan, Mr. Philip    male    NaN      1      0              367229    7.7500          NaN        Q
43           220         0       2                                        Harris, Mr. Walter    male  30.00      0      0           W/C 14208   10.5000          NaN        S
44           225         1       1                              Hoyt, Mr. Frederick Maxfield    male  38.00      1      0               19943   90.0000          C93        S
45           230         0       3                                   Lefebre, Miss. Mathilde  female    NaN      3      1                4133   25.4667          NaN        S
46           235         0       2                         Leyson, Mr. Robert William Norman    male  24.00      0      0          C.A. 29566   10.5000          NaN        S
47           240         0       2                                    Hunt, Mr. George Henry    male  33.00      0      0          SCO/W 1585   12.2750          NaN        S
48           245         0       3                                      Attalah, Mr. Sleiman    male  30.00      0      0                2694    7.2250          NaN        C
49           250         0       2                             Carter, Rev. Ernest Courtenay    male  54.00      1      0              244252   26.0000          NaN        S
50           255         0       3                  Rosblom, Mrs. Viktor (Helena Wilhelmina)  female  41.00      0      2              370129   20.2125          NaN        S
51           260         1       2                               Parrish, Mrs. (Lutie Davis)  female  50.00      0      1              230433   26.0000          NaN        S
52           265         0       3                                        Henry, Miss. Delia  female    NaN      0      0              382649    7.7500          NaN        Q
53           270         1       1                                    Bissette, Miss. Amelia  female  35.00      0      0            PC 17760  135.6333          C99        S
54           275         1       3                                Healy, Miss. Hanora "Nora"  female    NaN      0      0              370375    7.7500          NaN        Q
55           280         1       3                          Abbott, Mrs. Stanton (Rosa Hunt)  female  35.00      1      1           C.A. 2673   20.2500          NaN        S
56           285         0       1                                Smith, Mr. Richard William    male    NaN      0      0              113056   26.0000          A19        S
57           290         1       3                                      Connolly, Miss. Kate  female  22.00      0      0              370373    7.7500          NaN        Q
58           295         0       3                                          Mineff, Mr. Ivan    male  24.00      0      0              349233    7.8958          NaN        S
59           300         1       1           Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.00      0      1            PC 17558  247.5208      B58 B60        C
60           305         0       3                         Williams, Mr. Howard Hugh "Harry"    male    NaN      0      0            A/5 2466    8.0500          NaN        S
61           310         1       1                            Francatelli, Miss. Laura Mabel  female  30.00      0      0            PC 17485   56.9292          E36        C
62           315         0       2                                        Hart, Mr. Benjamin    male  43.00      1      1        F.C.C. 13529   26.2500          NaN        S
63           320         1       1  Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)  female  40.00      1      1               16966  134.5000          E34        C
64           325         0       3                                  Sage, Mr. George John Jr    male    NaN      8      2            CA. 2343   69.5500          NaN        S
65           330         1       1                              Hippach, Miss. Jean Gertrude  female  16.00      0      1              111361   57.9792          B18        C
66           335         1       1        Frauenthal, Mrs. Henry William (Clara Heinsheimer)  female    NaN      1      0            PC 17611  133.6500          NaN        S
67           340         0       1                              Blackwell, Mr. Stephen Weart    male  45.00      0      0              113784   35.5000            T        S
68           345         0       2                                   Fox, Mr. Stanley Hubert    male  36.00      0      0              229236   13.0000          NaN        S
69           350         0       3                                          Dimic, Mr. Jovan    male  42.00      0      0              315088    8.6625          NaN        S
70           355         0       3                                         Yousif, Mr. Wazli    male    NaN      0      0                2647    7.2250          NaN        C
71           360         1       3                         Mockler, Miss. Helen Mary "Ellie"  female    NaN      0      0              330980    7.8792          NaN        Q
72           365         0       3                                       O'Brien, Mr. Thomas    male    NaN      1      0              370365   15.5000          NaN        Q
73           370         1       1                             Aubart, Mme. Leontine Pauline  female  24.00      0      0            PC 17477   69.3000          B35        C
74           375         0       3                                Palsson, Miss. Stina Viola  female   3.00      3      1              349909   21.0750          NaN        S
75           380         0       3                               Gustafsson, Mr. Karl Gideon    male  19.00      0      0              347069    7.7750          NaN        S
76           385         0       3                                    Plotcharsky, Mr. Vasil    male    NaN      0      0              349227    7.8958          NaN        S
77           390         1       2                                     Lehmann, Miss. Bertha  female  17.00      0      0             SC 1748   12.0000          NaN        C
78           395         1       3       Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)  female  24.00      0      2             PP 9549   16.7000           G6        S
79           400         1       2                          Trout, Mrs. William H (Jessie L)  female  28.00      0      0              240929   12.6500          NaN        S
80           405         0       3                                   Oreskovic, Miss. Marija  female  20.00      0      0              315096    8.6625          NaN        S
81           410         0       3                                        Lefebre, Miss. Ida  female    NaN      3      1                4133   25.4667          NaN        S
82           415         1       3                                 Sundman, Mr. Johan Julian    male  44.00      0      0   STON/O 2. 3101269    7.9250          NaN        S
83           420         0       3                                 Van Impe, Miss. Catharina  female  10.00      0      2              345773   24.1500          NaN        S
84           425         0       3                               Rosblom, Mr. Viktor Richard    male  18.00      1      1              370129   20.2125          NaN        S
85           430         1       3                        Pickard, Mr. Berk (Berk Trembisky)    male  32.00      0      0   SOTON/O.Q. 392078    8.0500          E10        S
86           435         0       1                                 Silvey, Mr. William Baird    male  50.00      1      0               13507   55.9000          E44        S
87           440         0       2                    Kvillner, Mr. Johan Henrik Johannesson    male  31.00      0      0          C.A. 18723   10.5000          NaN        S
88           445         1       3                         Johannesen-Bratthammer, Mr. Bernt    male    NaN      0      0               65306    8.1125          NaN        S
89           450         1       1                            Peuchen, Major. Arthur Godfrey    male  52.00      0      0              113786   30.5000         C104        S
90           455         0       3                                       Peduzzi, Mr. Joseph    male    NaN      0      0            A/5 2817    8.0500          NaN        S
91           460         0       3                                     O'Connor, Mr. Maurice    male    NaN      0      0              371060    7.7500          NaN        Q
92           465         0       3                                        Maisner, Mr. Simon    male    NaN      0      0            A/S 2816    8.0500          NaN        S
93           470         1       3                             Baclini, Miss. Helene Barbara  female   0.75      2      1                2666   19.2583          NaN        C
94           475         0       3                               Strandberg, Miss. Ida Sofia  female  22.00      0      0                7553    9.8375          NaN        S
95           480         1       3                                  Hirvonen, Miss. Hildur E  female   2.00      0      1             3101298   12.2875          NaN        S
96           485         1       1                                   Bishop, Mr. Dickinson H    male  25.00      1      0               11967   91.0792          B49        C
97           490         1       3                     Coutts, Master. Eden Leslie "Neville"    male   9.00      1      1          C.A. 37671   15.9000          NaN        S
98           495         0       3                                Stanley, Mr. Edward Roland    male  21.00      0      0           A/4 45380    8.0500          NaN        S
99           500         0       3                                        Svensson, Mr. Olof    male  24.00      0      0              350035    7.7958          NaN        S
100          505         1       1                                     Maioni, Miss. Roberta  female  16.00      0      0              110152   86.5000          B79        S
101          510         1       3                                            Lang, Mr. Fang    male  26.00      0      0                1601   56.4958          NaN        S
102          515         0       3                                         Coleff, Mr. Satio    male  24.00      0      0              349209    7.4958          NaN        S
103          520         0       3                                       Pavlovic, Mr. Stefo    male  32.00      0      0              349242    7.8958          NaN        S
104          525         0       3                                         Kassem, Mr. Fared    male    NaN      0      0                2700    7.2292          NaN        C
105          530         0       2                               Hocking, Mr. Richard George    male  23.00      2      1               29104   11.5000          NaN        S
106          535         0       3                                       Cacic, Miss. Marija  female  30.00      0      0              315084    8.6625          NaN        S
107          540         1       1                        Frolicher, Miss. Hedwig Margaritha  female  22.00      0      2               13568   49.5000          B39        C
108          545         0       1                                Douglas, Mr. Walter Donald    male  50.00      1      0            PC 17761  106.4250          C86        C
109          550         1       2                            Davies, Master. John Morgan Jr    male   8.00      1      1          C.A. 33112   36.7500          NaN        S
110          555         1       3                                        Ohman, Miss. Velin  female  22.00      0      0              347085    7.7750          NaN        S
111          560         1       3              de Messemaeker, Mrs. Guillaume Joseph (Emma)  female  36.00      1      0              345572   17.4000          NaN        S
112          565         0       3                            Meanwell, Miss. (Marion Ogden)  female    NaN      0      0   SOTON/O.Q. 392087    8.0500          NaN        S

In [76]:
xls = pd.read_excel(r"C:\Users\DurgaprasadChou\Downloads\KPMG_VI_New_raw_data_update_final.xlsx",'Transactions')

print(xls)

       transaction_id  product_id  customer_id transaction_date  online_order  \
0                 140          11          462       2017-01-01           0.0
1                 517          77          311       2017-01-01           1.0
2                 561          65         2298       2017-01-01           0.0
3                1293          67         1931       2017-01-01           1.0
4                1403           0         2891       2017-01-01           1.0
...               ...         ...          ...              ...           ...
19995           17394          20          933       2017-12-30           0.0
19996           18609          27         2372       2017-12-30           0.0
19997           19346           4          543       2017-12-30           0.0
19998           19907          41         1721       2017-12-30           0.0
19999           19959           4         1787       2017-12-30           0.0

      order_status           brand product_line product_class product_size  \
0         Approved  Giant Bicycles     Standard          high       medium
1         Approved        WeareA2B     Standard        medium       medium
2         Approved        WeareA2B     Standard        medium       medium
3         Approved  Norco Bicycles         Road        medium       medium
4         Approved      OHM Cycles     Standard        medium       medium
...            ...             ...          ...           ...          ...
19995     Approved   Trek Bicycles     Standard        medium        small
19996     Approved   Trek Bicycles     Standard        medium       medium
19997     Approved  Giant Bicycles     Standard          high       medium
19998     Approved  Norco Bicycles     Standard           low       medium
19999     Approved           Solex     Standard        medium       medium

       list_price  standard_cost product_first_sold_date   Profit
0         1274.93         764.96     2016-07-09 00:00:00   509.97
1         1769.64         108.76     2011-05-09 00:00:00  1660.88
2         1807.45         778.69     2010-08-20 00:00:00  1028.76
3          544.05         376.84     2005-10-22 00:00:00   167.21
4          183.86         137.90     1993-07-20 00:00:00    45.96
...           ...            ...                     ...      ...
19995     1775.81        1580.47     1996-04-05 00:00:00   195.34
19996      499.53         388.72     1999-06-23 00:00:00   110.81
19997     1129.13         677.48     2011-04-16 00:00:00   451.65
19998      958.74         748.90     2005-12-07 00:00:00   209.84
19999     1483.20          99.59     2005-10-22 00:00:00  1383.61

[20000 rows x 14 columns]

In [27]:
#Remove columns
del df["Sex"]
print(df.head())
print('We can see "Sex" column is missing from the dataset')

   PassengerId  Survived  Pclass  \
0            1         0     3.0
1            2         1     1.0
2            3         1     3.0
3            4         1     1.0
4            5         0     3.0

                                                Name   Age  SibSp  Parch  \
0                            Braund, Mr. Owen Harris  22.0      1      0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0      1      0
2                             Heikkinen, Miss. Laina  26.0      0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0      1      0
4                           Allen, Mr. William Henry  35.0      0      0

             Ticket     Fare Cabin Embarked
0         A/5 21171   7.2500   NaN        S
1          PC 17599  71.2833   C85        C
2  STON/O2. 3101282   7.9250   NaN        S
3            113803  53.1000  C123        S
4            373450   8.0500   NaN        S
We can see "Sex" column is missing from the dataset

In [28]:
#Add new columns
df.insert(1, "Species", 'Human Being')
print(df)

     PassengerId      Species  Survived  Pclass  \
0              1  Human Being         0     3.0
1              2  Human Being         1     1.0
2              3  Human Being         1     3.0
3              4  Human Being         1     1.0
4              5  Human Being         0     3.0
..           ...          ...       ...     ...
886          887  Human Being         0     2.0
887          888  Human Being         1     1.0
888          889  Human Being         0     3.0
889          890  Human Being         1     1.0
890          891  Human Being         0     3.0

                                                  Name   Age  SibSp  Parch  \
0                              Braund, Mr. Owen Harris  22.0      1      0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0      1      0
2                               Heikkinen, Miss. Laina  26.0      0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0      1      0
4                             Allen, Mr. William Henry  35.0      0      0
..                                                 ...   ...    ...    ...
886                              Montvila, Rev. Juozas  27.0      0      0
887                       Graham, Miss. Margaret Edith  19.0      0      0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN      1      2
889                              Behr, Mr. Karl Howell  26.0      0      0
890                                Dooley, Mr. Patrick  32.0      0      0

               Ticket     Fare Cabin Embarked
0           A/5 21171   7.2500   NaN        S
1            PC 17599  71.2833   C85        C
2    STON/O2. 3101282   7.9250   NaN        S
3              113803  53.1000  C123        S
4              373450   8.0500   NaN        S
..                ...      ...   ...      ...
886            211536  13.0000   NaN        S
887            112053  30.0000   B42        S
888        W./C. 6607  23.4500   NaN        S
889            111369  30.0000  C148        C
890            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [29]:
#Filtering Data based on Singular column.
a1= a.loc[a['Age'] > 26]
print(a1)

     PassengerId  Survived  Pclass  \
1              2         1     1.0
3              4         1     1.0
4              5         0     3.0
6              7         0     1.0
8              9         1     3.0
..           ...       ...     ...
881          882         0     3.0
883          884         0     2.0
885          886         0     3.0
886          887         0     2.0
890          891         0     3.0

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
..                                                 ...     ...   ...    ...
881                                 Markun, Mr. Johann    male  33.0      0
883                      Banfield, Mr. Frederick James    male  28.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
1        0          PC 17599  71.2833   C85        C
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
6        0             17463  51.8625   E46        S
8        2            347742  11.1333   NaN        S
..     ...               ...      ...   ...      ...
881      0            349257   7.8958   NaN        S
883      0  C.A./SOTON 34068  10.5000   NaN        S
885      5            382652  29.1250   NaN        Q
886      0            211536  13.0000   NaN        S
890      0            370376   7.7500   NaN        Q

[395 rows x 12 columns]

In [30]:
#Filtering Data based on based on a number range.
a.loc[(a['Age'] >= 25) & (a['Age'] <= 50)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
8,9,1,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3.0,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3.0,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2.0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1.0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3.0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [36]:
asplit=pd.read_csv(r"C:\Users\DurgaprasadChou\Downloads\icons.csv")
print(asplit)

asplit[['First leter', 'Last Name']] = asplit.Name.str.split(" ", expand = True)
print(asplit)

        Name
0    V Kohli
1  C Ronaldo
2   MS Dhoni
3    L Messi
        Name First leter Last Name
0    V Kohli           V     Kohli
1  C Ronaldo           C   Ronaldo
2   MS Dhoni          MS     Dhoni
3    L Messi           L     Messi

In [38]:
i1 = pd.read_csv(r"C:\Users\DurgaprasadChou\Downloads\Icon1.csv")
print(i1.head())
print()
print()
i2 = pd.read_csv(r"C:\Users\DurgaprasadChou\Downloads\Icon2.csv")
print(i2)

print('Lets perform Concatination')
print()
print()

ijoin = pd.concat([i1,i2], ignore_index=True)
print(ijoin)

    Name     Sport
0  Dhoni   Cricket
1  Messi  Football


        Name     Sport
0    V Kohli   Cricket
1  C Ronaldo  Football
Lets perform Concatination


        Name     Sport
0      Dhoni   Cricket
1      Messi  Football
2    V Kohli   Cricket
3  C Ronaldo  Football

In [40]:
iinner = pd.merge(i1, i2, on='Name', how='inner')
print(iinner)

Empty DataFrame
Columns: [Name, Sport_x, Sport_y]
Index: []

In [41]:
irouter = pd.merge(i1, i2, on='Name', how='right')
print(irouter)

        Name Sport_x   Sport_y
0    V Kohli     NaN   Cricket
1  C Ronaldo     NaN  Football

In [42]:
ilouter = pd.merge(i1, i2, on='Name', how='left')
print(ilouter)

    Name   Sport_x Sport_y
0  Dhoni   Cricket     NaN
1  Messi  Football     NaN

In [43]:
iouter = pd.merge(i1, i2, on='Name', how='outer')
print(iouter)

        Name   Sport_x   Sport_y
0      Dhoni   Cricket       NaN
1      Messi  Football       NaN
2    V Kohli       NaN   Cricket
3  C Ronaldo       NaN  Football

In [46]:
a.rename(columns = {'Name':'NAME','Sex':'SEX','Age':"AGE"}, inplace = True)
print(a)

     PassengerId  Survived  Pclass  \
0              1         0     3.0
1              2         1     1.0
2              3         1     3.0
3              4         1     1.0
4              5         0     3.0
..           ...       ...     ...
886          887         0     2.0
887          888         1     1.0
888          889         0     3.0
889          890         1     1.0
890          891         0     3.0

                                                  NAME     SEX   AGE  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]